import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from seaborn import load_dataset
data = pd.read_csv("train.csv")
tips = load_dataset("tips")

sns.countplot(data['Survived'])
plt.show()

data['Sex'].value_counts().plot(kind="pie", autopct="%.2f")
plt.show()

Data = data.dropna()
plt.hist(data['Age'], bins=5)
plt.show()

sns.distplot(data['Age'])
plt.show()

sns.scatterplot(tips["total_bill"], tips["tip"])
plt.show()

sns.scatterplot(tips["total_bill"], tips["tip"], hue=tips["sex"])
plt.show()

sns.scatterplot(tips["total_bill"], tips["tip"], hue=tips["sex"], style=tips['smoker'])
plt.show()

sns.barplot(data['Pclass'], data['Age'])
plt.show()

sns.barplot(data['Pclass'], data['Fare'], hue = data["Sex"])
plt.show()

sns.boxplot(data['Sex'], data["Age"])
plt.show()

sns.boxplot(data['Sex'], data["Age"], data["Survived"])
plt.show()

sns.distplot(data[data['Survived'] == 0]['Age'], hist=False, color="black")
sns.distplot(data[data['Survived'] == 1]['Age'], hist=False, color="red")
plt.show()

pd.crosstab(data['Pclass'], data['Survived'])

sns.heatmap(pd.crosstab(data['Pclass'], data['Survived']))
plt.show()

sns.clustermap(pd.crosstab(data['Parch'], data['Survived']))
plt.show()